{
  "globalTagDefaults" : {
    "fossil1" : "",
    "fossil2" : "",
    "fossil3" : "",
    "fossil4" : "",
    "fossil5" : "",

    "completion" : "completeSet"
  },


  "animatedParts" : {
    "stateTypes" : {

      "displayStand" : {
        "default" : "completeSet",
        "states" : {
          "incomplete" : {},
          "completeSet" : {}
        }
      },

      "displayfossils" : {
        "default" : "display",
        "states" : {
          "display" : {}
        }
      }
    },

    "parts" : {

      "standRear" : {
        "properties" : {
          "centered" : false,
          "zLevel" : -1,
          "offset" : [0, 0]
        },

        "partStates" : {
          "displayStand" : {
            "completeSet" : {
              "properties" : {
                "image" : "petcage.png:backComplete"
              }
            }
          }
        }
      },
      "standFront" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 6,
          "offset" : [0, 0]
        },

        "partStates" : {
          "displayStand" : {
            "completeSet" : {
              "properties" : {
                "image" : "petcage.png:frontComplete"
              }
            }
          }
        }
      },

      "fossil1" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1,
          "transformationGroups" : [ "fossil1transform" ]
        },

        "partStates" : {

          "displayfossils" : {

            "display" : {
              "properties" : {
                "image" : "<fossil1>"
              }
            }
          }
        }
      },

      "fossil2" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 2,
          "transformationGroups" : [ "fossil2transform" ]
        },

        "partStates" : {

          "displayfossils" : {

            "display" : {
              "properties" : {
                "image" : "<fossil2>"
              }
            }
          }
        }
      },

      "fossil3" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 3,
          "transformationGroups" : [ "fossil3transform" ]
        },

        "partStates" : {

          "displayfossils" : {

            "display" : {
              "properties" : {
                "image" : "<fossil3>"
              }
            }
          }
        }
      },

      "fossil4" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 4,
          "transformationGroups" : [ "fossil4transform" ]
        },

        "partStates" : {

          "displayfossils" : {

            "display" : {
              "properties" : {
                "image" : "<fossil4>"
              }
            }
          }
        }
      },

      "fossil5" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 5,
          "transformationGroups" : [ "fossil5transform" ]
        },

        "partStates" : {

          "displayfossils" : {

            "display" : {
              "properties" : {
                "image" : "<fossil5>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "fossil1transform" : {},
    "fossil2transform" : {},
    "fossil3transform" : {},
    "fossil4transform" : {},
    "fossil5transform" : {}
  }
}
